# maven-springboot

./: pom.xml  requests.http
src/main/java/com/jovisco/maven/spring_with_mvn/: SpringWithMvnApplication.java
src/main/java/com/jovisco/maven/spring_with_mvn/controllers/: ExampleController.java
src/main/resources/: OLD_application.properties  application.yml
src/test/java/com/jovisco/maven/spring_with_mvn/controllers/: ExampleControllerIT.java
web-app/: pom.xml
web-app/src/main/java/com/jovisco/maven/spring_with_mvn/controllers/: ExampleController.java
web-app/src/test/java/com/jovisco/maven/spring_with_mvn/: SpringWithMvnApplicationTests.java
web-model/: pom.xml
web-model/src/main/java/com/jovisco/maven/: Main.java
