<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.jovisco.maven</groupId>
	<artifactId>spring-with-mvn</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<modules>
		<module>web-model</module>
		<module>web-app</module>
	</modules>

	<name>spring-with-mvn</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- The main class to start by executing java -jar 
		<start-class>com.jovisco.maven.spring_with_mvn.SpringWithMvnApplication</start-class>	
		-->
	</properties>

	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>             
				<configuration>    
					<mainClass>com.jovisco.maven.spring_with_mvn.SpringWithMvnApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->
	
</project>
